@charset "UTF-8";
* {
  box-sizing: border-box;
  padding: 0;
  margin: 0;
}

html,
body {
  height: auto;
  min-height: 100%;
  overflow-x: hidden;
}

.grid-container {
  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: auto 1fr auto;
  gap: 0;
  grid-template-areas: "header" "main" "footer";
  min-height: 100%;
  height: auto;
  width: 100%;
}
.grid-container .header {
  background-color: #F7C4FF;
  height: auto;
  max-height: 10vh;
  grid-area: header;
  display: flex;
  flex: 1;
}
.grid-container .header .navbar {
  display: flex;
  flex: 1;
  padding: 0 20px;
}
.grid-container .header .navbar img {
  max-height: 85px;
  height: auto;
}
.grid-container .header .navbar ul {
  display: flex;
  flex: 1;
  padding: 0;
  margin-right: 200px;
}
.grid-container .header .navbar ul li {
  margin: 0 15px;
}
.grid-container .header .navbar ul li a {
  color: #000000;
  text-decoration: none;
  padding: 15px 20px;
  list-style: none;
}
.grid-container .header .navbar .navbar-nav {
  display: flex;
  flex: 1;
  justify-content: center;
  align-items: center;
}
.grid-container .footer {
  grid-area: footer;
  height: auto;
  max-height: 6vh;
  background-color: #F7C4FF;
}
.grid-container .footer .footer-link {
  display: flex;
  flex: 1;
  justify-content: center;
  align-items: center;
  gap: 60px;
  flex-wrap: wrap;
  height: 100%;
}
.grid-container .main {
  grid-area: main;
  min-height: 84vh;
  height: auto;
  background-color: #ffe4ff;
}

.container-main {
  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: auto 1fr auto;
  gap: 0;
  grid-template-areas: "title" "section";
  align-items: start;
  min-height: 100vh;
  height: auto;
  justify-content: center;
  align-items: center;
}
.container-main .title {
  grid-area: title;
  height: auto;
  min-height: 10vh;
  margin-top: 20px;
}
.container-main .title h1 {
  font-size: 4em;
  text-align: center;
}
.container-main .section {
  grid-template-areas: section;
  width: auto;
  height: auto;
  min-height: 70vh;
  display: flex;
  justify-content: center;
}

.container-card {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-template-rows: auto 1fr auto;
  gap: 0;
  place-items: center;
  height: 100%;
  grid-template-areas: "container-card-1 container-card-2" "container-card-3 container-card-4";
}
.container-card article {
  text-align: center;
}
.container-card .container-card-1 {
  grid-area: container-card-1;
}
.container-card .container-card-1 .articulos {
  color: #000000;
  text-decoration: none;
  padding: 15px 20px;
  list-style: none;
  background-color: white;
  height: 350px;
  min-height: 350px;
  width: 90%;
  max-width: 500px;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: center;
  padding: 1rem;
  border: 1px solid #ddd;
  border-radius: 10px;
  margin: 0.5rem;
}
.container-card .container-card-1 .articulos .imagen-tamaño {
  height: auto;
  max-height: 90%;
  width: 100%;
  position: relative;
}
.container-card .container-card-1 .articulos .imagen-tamaño img {
  width: 100%;
  max-width: 300px;
  height: auto;
  max-height: 90% !important;
  border-radius: 10px;
}
.container-card .container-card-1 .articulos:hover {
  background-color: #FFE0EB;
}
.container-card .container-card-2 {
  grid-area: container-card-2;
}
.container-card .container-card-2 .articulos {
  color: #000000;
  text-decoration: none;
  padding: 15px 20px;
  list-style: none;
  background-color: white;
  height: 350px;
  min-height: 350px;
  width: 90%;
  max-width: 500px;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: center;
  padding: 1rem;
  border: 1px solid #ddd;
  border-radius: 10px;
  margin: 0.5rem;
}
.container-card .container-card-2 .articulos .imagen-tamaño {
  height: auto;
  max-height: 90%;
  width: 100%;
  position: relative;
}
.container-card .container-card-2 .articulos .imagen-tamaño img {
  width: 100%;
  max-width: 300px;
  height: auto;
  max-height: 90% !important;
  border-radius: 10px;
}
.container-card .container-card-2 .articulos:hover {
  background-color: #FFE0EB;
}
.container-card .container-card-3 {
  grid-area: container-card-3;
}
.container-card .container-card-3 .articulos {
  color: #000000;
  text-decoration: none;
  padding: 15px 20px;
  list-style: none;
  background-color: white;
  height: 350px;
  min-height: 350px;
  width: 90%;
  max-width: 500px;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: center;
  padding: 1rem;
  border: 1px solid #ddd;
  border-radius: 10px;
  margin: 0.5rem;
}
.container-card .container-card-3 .articulos .imagen-tamaño {
  height: auto;
  max-height: 90%;
  width: 100%;
  position: relative;
}
.container-card .container-card-3 .articulos .imagen-tamaño img {
  width: 100%;
  max-width: 300px;
  height: auto;
  max-height: 90% !important;
  border-radius: 10px;
}
.container-card .container-card-3 .articulos:hover {
  background-color: #FFE0EB;
}
.container-card .container-card-4 {
  grid-area: container-card-4;
}
.container-card .container-card-4 .articulos {
  color: #000000;
  text-decoration: none;
  padding: 15px 20px;
  list-style: none;
  background-color: white;
  height: 350px;
  min-height: 350px;
  width: 90%;
  max-width: 500px;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: center;
  padding: 1rem;
  border: 1px solid #ddd;
  border-radius: 10px;
  margin: 0.5rem;
}
.container-card .container-card-4 .articulos .imagen-tamaño {
  height: auto;
  max-height: 90%;
  width: 100%;
  position: relative;
}
.container-card .container-card-4 .articulos .imagen-tamaño img {
  width: 100%;
  max-width: 300px;
  height: auto;
  max-height: 90% !important;
  border-radius: 10px;
}
.container-card .container-card-4 .articulos:hover {
  background-color: #FFE0EB;
}

.centrar-card {
  display: flex;
  flex: 1;
  justify-content: center;
  align-items: center;
}
.centrar-card .card-fondo {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-template-rows: repeat(4, auto);
  gap: 0;
  grid-template-areas: "subtitulo1 subtitulo1" "parrafo1 imagen1" "subtitulo2 subtitulo2" "imagen2 parrafo2";
  min-height: 20vh;
  height: auto;
  width: auto;
  max-width: 80%;
  min-height: 100px;
  background-color: #FADBD7;
  padding: 10px;
  border-radius: 10px;
  margin-top: 3vh;
}
.centrar-card .card-fondo h2 {
  text-align: center;
}
.centrar-card .card-fondo img {
  display: block;
  margin: 0 auto;
  width: auto;
  max-width: 35%;
  height: auto;
}
.centrar-card .card-fondo p {
  text-align: center;
  font-size: 1.2em;
}
.centrar-card .card-fondo .subtitulo1 {
  grid-area: subtitulo1;
}
.centrar-card .card-fondo .parrafo1 {
  grid-area: parrafo1;
  display: flex;
  flex: 1;
  justify-content: center;
  align-items: center;
}
.centrar-card .card-fondo .imagen1 {
  grid-area: imagen1;
}
.centrar-card .card-fondo .subtitulo2 {
  grid-area: subtitulo2;
}
.centrar-card .card-fondo .parrafo2 {
  grid-area: parrafo2;
  display: flex;
  flex: 1;
  justify-content: center;
  align-items: center;
}
.centrar-card .card-fondo .imagen2 {
  grid-area: imagen2;
}

.centrar-card {
  display: flex;
  flex: 1;
  justify-content: center;
  align-items: center;
}
.centrar-card .card-fondo-2 {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-template-rows: repeat(3, auto);
  gap: 0;
  grid-template-areas: "subtitulo1 subtitulo1" "parrafo1 imagen1" "subtitulo2 subtitulo2";
  min-height: 20vh;
  height: auto;
  width: auto;
  max-width: 80%;
  min-height: 100px;
  background-color: #FADBD7;
  padding: 10px;
  border-radius: 10px;
  margin-top: 3vh;
}
.centrar-card .card-fondo-2 h2 {
  text-align: center;
}
.centrar-card .card-fondo-2 img {
  display: block;
  margin: auto 0;
  width: auto;
  max-width: 40%;
  height: auto;
}
.centrar-card .card-fondo-2 .subtituloquienes1 {
  grid-area: subtitulo1;
}
.centrar-card .card-fondo-2 .parrafoquienes {
  grid-area: parrafo1;
  display: flex;
  flex: 1;
  justify-content: center;
  align-items: center;
}
.centrar-card .card-fondo-2 .parrafoquienes p {
  text-align: center;
  font-size: 1.5em;
}
.centrar-card .card-fondo-2 .imagenquienes {
  grid-area: imagen1;
}
.centrar-card .card-fondo-2 .subtituloquienes2 {
  grid-area: subtitulo2;
}
.centrar-card .card-fondo-2 .subtituloquienes2 p {
  text-align: center;
  font-size: 1.5em;
}

.centrar-card {
  display: flex;
  flex: 1;
  justify-content: center;
  align-items: center;
}
.centrar-card .card-fondo-3 {
  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: repeat(2, auto);
  gap: 0;
  grid-template-areas: "subtitulocliente" "mi-carrusel";
  justify-content: center;
  align-items: center;
  min-height: 20vh;
  height: auto;
  width: auto;
  max-width: 80%;
  min-height: 100px;
  background-color: #FADBD7;
  padding: 10px;
  border-radius: 10px;
  margin-top: 3vh;
  max-height: 100%;
  height: auto;
}
.centrar-card .card-fondo-3 .subtitulocliente {
  grid-area: subtitulocliente;
  text-align: center;
}
.centrar-card .card-fondo-3 .mi-carrusel {
  grid-area: mi-carrusel;
  width: 90%;
  max-width: 500px;
  height: auto;
  max-height: 100%;
  display: block;
  margin: 0 auto;
}
.centrar-card .card-fondo-3 .mi-carrusel .carousel-inner {
  width: 100%;
  max-height: 100%;
  height: auto;
}
.centrar-card .card-fondo-3 .mi-carrusel .carousel-item {
  width: 100%;
  height: 100%;
}
.centrar-card .card-fondo-3 .mi-carrusel .carousel-item img {
  width: 100%;
  height: auto;
  max-height: 600px;
}

/*# sourceMappingURL=estilo.css.map */
