@use "../utilidades/variables" as *;
@use "../utilidades/mixin" as *;

.grid-container-productos {
    @include grid(250px 1fr, auto 1fr auto, 0);
    grid-template-areas:
        "header header"
        "aside main"
        "footer footer";
    min-height: 100vh;
    background-color: $color-secundario;

    .header {
        background-color: $color-secundario;
        height: auto;
        max-height: 10vh;
        grid-area: header;
        @include flex;

        .navbar {
            @include flex;
            padding: 0 20px;

            img {
                max-height: 85px;
                height: auto;
            }

            ul {
                @include flex;
                padding: 0;
                margin-right: 200px;

                li {
                    margin: 0 15px;

                    a {
                        @include links;
                    }
                }
            }

            .navbar-nav {
                @include flex;
                @include centrar;
            }
        }
    }

    .footer {
        grid-area: footer;
        height: auto;
        max-height: 6vh;
        background-color: $color-secundario;

        .footer-link {
            @include flex;
            @include centrar;
            gap: 60px;
            flex-wrap: wrap;
            height: 100%;
        }
    }

    .main {
        grid-area: main;
        min-height: 84vh;
        height: auto;
        background-color: $color-primario;

        .distribucion {
            max-width: 1200px;
            margin: 0 auto;
            padding: 20px;

            .grilla {
                @include grid(auto, auto auto, 0);
                width: 100%;
                max-width: 100%;
                margin-top: 3vh;
                grid-template-areas: "titulo"
                    "productos";

                .titulo {
                    grid-area: titulo;
                    @include flex;
                    @include centrar;
                    max-width: 100%;
                    width: auto;
                    height: auto;
                    max-height: 5vh;

                    h2 {
                        font-size: 3rem;
                    }
                }

                .productos {
                    grid-area: productos;
                    @include grid(repeat(auto-fit, minmax(250px, 1fr)), auto, 20px);

                    .card-producto {
                        display: flex;
                        flex-direction: column;
                        justify-content: space-between;
                        border: 1px solid #ccc;
                        border-radius: 10px;
                        padding: 10px;
                        text-align: center;
                    }
                }
            }
        }
    }

    .aside {
        grid-area: aside;
        background-color: $color-secundario;
        color: black;
        display: flex;
        flex-direction: column;
        align-items: center;
        text-align: center;
        padding: 20px;
        position: sticky;
        top: 0;

        h5 {
            margin-bottom: 20px;
            font-size: 1.5rem;
        }

        a {
            display: block;
            margin: 10px 0;
            padding: 10px;
            background-color: $color-primario;
            color: black;
            text-decoration: none;
            border-radius: 5px;

            &:hover {
                background-color: $color-hoverlink;
            }
        }
    }

}